bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"
# Allow reloading of config

# Change leader key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Mouse mode
set -g mouse on

# Remove delay time when trying to exit modes in VIM
set -s escape-time 0

# Panel selection vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar
set-option -g status-position top
set -g 'status-format[1]' ''
set -g status 2

# start window from one
set -g base-index 1
setw -g pane-base-index 1

# Terminal Colour scheme
set -g default-terminal "screen-256color"

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themeing
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
